{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IIDB": "Host=fanny.db.elephantsql.com;Username=tzuvrrlc;Password=IfOsmlo6KyWDppudrpmHiOzq-IAwI8cX;Database=tzuvrrlc"

  }
}
